# management-stock

./: docker-compose.yml  pom.xml
src/main/java/com/management/stock/: ManagementStockApplication.java
src/main/java/com/management/stock/amqp/: MessageAMQPConfiguration.java
src/main/java/com/management/stock/amqp/listener/: MessageListener.java
src/main/java/com/management/stock/controller/: ProductController.java
src/main/java/com/management/stock/controller/request/: CreateProductDTO.java  UpdateProductDTO.java
src/main/java/com/management/stock/dto/: MessageDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/management/stock/entity/: ProductEntity.java
src/main/java/com/management/stock/exception/: QuantityException.java
src/main/java/com/management/stock/repository/: ProductRepository.java
src/main/java/com/management/stock/service/: OrderService.java  ProductService.java
src/main/resources/: ScriptCreateTable.txt  application.properties
src/test/java/com/management/stock/: ManagementStockApplicationTests.java
